<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" >
    <meta name="format-detection" content="telephone=no" >
    <title></title>
    <link rel="stylesheet" href="https://img.zntec.mobi/swiper.min.css" />

    <!-- Demo styles -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            position: relative;
            min-width: 320px;
            max-width: 840px;
            margin: 0 auto;
        }
        .box {
            width: 100%;
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .box1 {
            position: relative;
            width: 100%;
            height: auto;
        }
        {%if banquan !='无版权' %}
        .yushan_logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 15%;
            z-index: 9999;
        }
  {% endif %}
        .swiper-container {
            width: 100%;
            height:100%;
            position: relative;
            z-index: 10;
        }
        .swiper-slide {
            -webkit-box-align: flex-start;
            -ms-flex-align: flex-start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
            bottom: 18%;
            left: 0;
            width: 100%;
        }
        .page1,.page2{
            background: rgba(0,0,0,0);
            background-repeat:no-repeat;
            width:100%;
            background-size:100% 100%;
            height:100%;
            position: relative;
        }
             {%if banquan !='无版权' %}
        .{{banquan}}_banquan {
            width: 100%;
            text-align: center;
            font-size: 12px;
            color:  #c5bbc5;
            background-size: 100% 100%;
            padding: 8px 0;
            box-sizing: border-box;
            position: absolute;
             bottom: 10%;
            z-index: 999;
            transform: scale(0.6);
        }
        .{{banquan}}_banquan a{
            color:  #c5bbc5;
        }
     {% endif %}

     .btn {
            position: absolute;
            width: 39%;
            z-index: 2001;
            top: 14%;
            right: 4%;
        }

        .btn_down {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 100;
        }
        .btn_down .img {
            width: 100%;
            display: block;
        }
         {{buttonCss}}
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
   {% if banquan !='无版权' %}
        <div class="{{banquan}}_logo_black"></div>
     {% endif %}
          <div class="swiper-container" >
                <div class="swiper-wrapper">
                       {% for item in img1 %}
             <div class="swiper-slide page2 swiper-lazy"   onclick="return false" >
                 <img src="{{item}}" style="width:100%" alt="">
                    </div>
        {% endfor%}

                </div>
                <div class="swiper-pagination swiper-pagination-clickable">
                    <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                    <span class="swiper-pagination-bullet"></span>
                    <span class="swiper-pagination-bullet"></span>
                </div>
            </div>
            {% if banquan !='无版权' %}
        <div class="{{banquan}}_banquan"></div>
     {% endif %}
    </div>
</div>
 <div class="btn_down">
     <div>
         {% for item in img3 %}
            <img src="{{item}}" class="btn down_a scaleBtn"/>
        {% endfor%}
         {% for item1 in img2 %}
              <img class="img" src="{{item1}}"  onclick="return false"/>
         {% endfor%}
     </div>
 </div>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="https://img.zntec.mobi/swiper.min.js"></script>
<!--监控-->
<script src="//img.zntec.mobi/javascripts/yushan_zs_min.js"></script>
<!--默认下载包地址-->
<script src="./down.js"></script>
<!--请求下载包-->
<script src="../lp_js/dl.min.js"></script>
<!--版权地址-->
  {%if banquan !='无版权' %}
<script src="../lp_js/{{banquan}}.js"></script>
{% endif %}
<script>

    $(function  () {
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            autoplay:3000,
            loop:true,
            lazyLoading : true,
            lazyLoadingInPrevNext : true,
            autoplayDisableOnInteraction : false,
        });
        //动态修改轮播高度
        // var offsetWidth_ = document.body.offsetWidth;
        // var newHeight =1206/(750/offsetWidth_)
        // $('.swiper-container').css({height:newHeight+'px'})


       new _yushan_Down.dl_down({
            ios:down_href.ios,
            android:down_href.android,
            dlbutton: ['.down_a'],
        });

        new _yushan.dl_info({
            url: '',
            dlbutton: ['.down_a']
        });

    })

</script>
</body>
</html>
