<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="https://img.zntec.mobi/swiper.min.css" />
    <style>
        *{margin: 0;padding: 0;}

        body,
        html {
            position: relative;
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width: 750px;
            margin: 0 auto;
        }
   {%if banquan !='无版权' %}
        .yushan_logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 15%;
            z-index: 9999;
        }
  {% endif %}
        .box {
            width: 100%;
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        .box1 {
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 20%;
        }

        .car_img {
            width: 100%;
            height: 100%;
            display: block;
        }
         .swiperBox {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 5px;
        }
        .swiper-container {
            width: 100%;
            height:100%;
            position: relative;
            z-index: 10;
        }
        .swiper-slide {
            -webkit-box-align: flex-start;
            -ms-flex-align: flex-start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
        }
           {%if banquan !='无版权' %}
        .{{banquan}}_banquan {
            width: 100%;
            text-align: center;
            font-size: 12px;
            color:  #c5bbc5;
            background-size: 100% 100%;
            padding: 8px 0;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
        }
        .{{banquan}}_banquan a{
            color:  #c5bbc5;
        }
     {% endif %}
        .btn {
            position: absolute;
            width: 39%;
            z-index: 2001;
            top: 14%;
            right: 4%;
        }

        .btn_down {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 100;
        }
        .btn_down .img {
            width: 100%;
            display: block;
        }
  {{buttonCss}}
    </style>
</head>

<body>
<div class="box">
    <div class="box1">
        {% if banquan !='无版权' %}
        <div class="{{banquan}}_logo_black"></div>
     {% endif %}
        <div style="position:relative">
         {% for item in background_top %}
            <img class="car_img" src="{{item}}" onclick="return false"  alt="" />
        {% endfor%}
       <div class="swiperBox">
                <div class="swiper-container" >
                    <div class="swiper-wrapper">
                        {% for item in background_slide %}
                            <div class="swiper-slide page2 swiper-lazy">
                                <img src="{{item}}" onclick="return false" style="width:100%;" alt="">
                            </div>
                        {% endfor%}

                    </div>

                </div>
            </div>
         {% for item in background_bottom %}
            <img class="car_img" src="{{item}}" onclick="return false"  alt="" />
        {% endfor%}
                {% for item in button_info %}
              {%if item['name'] =='zhezhao' %}
                    <div class="down_a" style="position: absolute;width:{{item['width']}};height:{{item['height']}};left:{{item['left']}};top:{{item['top']}};z-index:99"></div>
             {% endif %}
        {% endfor %}
                {% for item1 in button_info %}
      {%if item1['name'] =='no_xuanfu' %}
<img class="down_a" src="{{item1['img']}}" style="  width: {{item1['width']}};
            position: absolute;
            left:{{item1['left']}};
            top: {{item1['top']}};
            z-index: 99;" class="down_btn scaleBtn" />
 {% endif %}
 {% endfor%}
        </div>


        {% if banquan !='无版权' %}
        <div class="{{banquan}}_banquan"></div>
     {% endif %}
    </div>
</div>
    <div class="btn_down">
     <div>
        {% for item in img3 %}
            <img src="{{item}}" class="btn down_a scaleBtn"/>
        {% endfor%}
         {% for item1 in img2 %}
              <img class="img" src="{{item1}}"  onclick="return false"/>
         {% endfor%}

     </div>


    </div>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://img.zntec.mobi/swiper.min.js"></script>
<!--监控-->
<script src="//img.zntec.mobi/javascripts/yushan_zs_min.js"></script>
<!--默认下载包地址-->
<script src="./down.js"></script>
<!--请求下载包-->
<script src="../lp_js/dl.min.js"></script>
<!--版权地址-->
  {%if banquan !='无版权' %}
<script src="../lp_js/{{banquan}}.js"></script>
{% endif %}
<script>
        var swiper = new Swiper('.swiper-container', {
        effect : 'coverflow',
        slidesPerView: 3,
        centeredSlides: true,
        pagination: '.swiper-pagination',
        loop:true,
        lazyLoading : true,
        lazyLoadingInPrevNext : true,
        autoplayDisableOnInteraction : false,
    });
    new _yushan_Down.dl_down({
        ios:down_href.ios,
        android:down_href.android,
        dlbutton: ['.down_a'],
    });

    new _yushan.dl_info({
        url: '',
        dlbutton: ['.down_a']
    });
</script>
</body>

</html>
