
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    html,
    body {
        width: 100%;
        height: 100%;
        min-width: 320px;
        max-width: 750px;
        margin: 0 auto;
    }

    ul, li {margin: 0; padding: 0; list-style: none;}

    .box {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .box ul {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        z-index: -1;
    }

    .box ul li {
        height: 100%;
    }

    .box ul li .bg-img {
        padding: 0;
        margin: 0;
        display: block;
        height: 100%;
    }
       {%if backround !='' %}
    .backgound_img {
          position: absolute;
        width:100%;
        height:100%;
        z-index:-1;
    }
      {% endif %}
       {%if banquan !='无版权' %}
        .yushan_logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 15%;
            z-index: 9999;
        }
  {% endif %}
    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 999;
    }
      {%if banquan !='无版权' %}
        .{{banquan}}_banquan {
            position:absolute;
            bottom:0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #c5bbc5;
            transform: scale(0.8);
            background-size: 100% 100%;
            padding: 8px 0;
            box-sizing: border-box;
        }
        .{{banquan}}_banquan a{
            color: #c5bbc5;
        }
        {% endif %}
       {{buttonCss}}
</style>

<body>
<div class="box">
    <ul>
        <li><img src="{{img1}}" class="bg-img"></li>
        <li><img src="{{img1}}" class="bg-img"></li>
    </ul>
    <div class="content">
         {%if backround !='' %}
        <img src="{{backround}}" class="backgound_img" alt="">
               {% endif %}
          {%if banquan !='无版权' %}
         <div class="{{banquan}}_logo_white"></div>
        {% endif %}
    {% for item in button_info %}
              {%if item['name'] =='xiazai' %}
        <img src="{{item['img']}}" style="  width: {{item['width']}};
            position: absolute;
            left:{{item['left']}};
            top: {{item['top']}};
            z-index: 99;" class="down_a scaleBtn down" />
             {% endif %}
              {%if item['name'] =='no_xiazai' %}
        <img src="{{item['img']}}" style="  width: {{item['width']}};
            position: absolute;
            left:{{item['left']}};
            top: {{item['top']}};
            z-index: 99;"/>
             {% endif %}
        {% endfor %}

        {%if banquan !='无版权' %}
            <div class="{{banquan}}_banquan"></div>
        {% endif %}
    </div>
</div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!--监控-->
<script src="//img.zntec.mobi/javascripts/yushan_zs_min.js"></script>
<!--默认下载包地址-->
<script src="./down.js"></script>
<!--请求下载包-->
<script src="../lp_js/dl.min.js"></script>
<!--版权地址-->
  {%if banquan !='无版权' %}
<script src="../lp_js/{{banquan}}.js"></script>
{% endif %}
<script>
    new _yushan_Down.dl_down({
        ios:down_href.ios,
        android:down_href.android,
        dlbutton: ['.down'],
    });

    new _yushan.dl_info({
        url: '',
        dlbutton: ['.down']
    });
</script>
<script type="text/javascript">
    if (!Date.now)

        Date.now = function() { return new Date().getTime(); };


    (function() {
        var vendors = ['webkit', 'moz'];

        for (var i = 0; i < vendors.length && !window.requestAnimationFrame; ++i) {

            var vp = vendors[i];

            window.requestAnimationFrame = window[vp+'RequestAnimationFrame'];

            window.cancelAnimationFrame = (window[vp+'CancelAnimationFrame']

                || window[vp+'CancelRequestAnimationFrame']);

        }

        if (/iP(ad|hone|od).*OS 6/.test(window.navigator.userAgent) // iOS6 is buggy

            || !window.requestAnimationFrame || !window.cancelAnimationFrame) {

            var lastTime = 0;

            window.requestAnimationFrame = function(callback) {

                var now = Date.now();

                var nextTime = Math.max(lastTime + 16, now);

                return setTimeout(function() { callback(lastTime = nextTime); },

                    nextTime - now);

            };

            window.cancelAnimationFrame = clearTimeout;

        }

    }());
</script>
<script type="text/javascript">
    $(function() {
        window.requestAnimationFrame(bgRender);
    })

    var _width = $(".box ul li").first().width();
    var initial_offset = 0;
    var bgRender = function() {
        initial_offset += 1;
        if(initial_offset > _width) {
            $(".box ul li").first().appendTo($(".box ul"));
            initial_offset = 0;
        }
        $(".box ul").css({'margin-left': -initial_offset});
        window.requestAnimationFrame(bgRender);
    }
</script>
</body>
</html>
