('C:\\Users\\Administrator\\Desktop\\python\\可视化窗口pyqt5\\build\\可视化窗口\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Desktop\\python\\可视化窗口pyqt5\\build\\可视化窗口\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('可视化窗口',
   'C:\\Users\\Administrator\\Desktop\\python\\可视化窗口pyqt5\\可视化窗口.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python\\python37.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\python\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('pythoncom37.dll', 'd:\\python\\pythoncom37.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select', 'd:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_overlapped', 'd:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('mfc140u.dll',
   'd:\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\python\\可视化窗口pyqt5\\build\\可视化窗口\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python\\Include\\pyconfig.h', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\Administrator\\Desktop\\python\\venv\\Lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('可视化窗口.exe.manifest',
   'C:\\Users\\Administrator\\Desktop\\python\\可视化窗口pyqt5\\build\\可视化窗口\\可视化窗口.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 可视化窗口.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
